<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:id="@+id/babycontent">
    <ImageView
    android:layout_width="100dp" android:scaleType="fitCenter"
    android:layout_height="80dp"

    android:background="@drawable/circle" android:id="@+id/babyimg"
    android:src="@drawable/logocaletapp"/>
    <TextView
        android:layout_width="100dp" android:id="@+id/babyname"
        android:layout_height="20dp" android:layout_gravity="center"
        android:gravity="center" android:text=""></TextView>

</LinearLayout>