<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.md.fragments.streamming">
<!--
    <LinearLayout
        android:layout_width="match_parent" android:background="@drawable/streamingbackground"
        android:layout_height="280dp"
        android:orientation="vertical" android:layout_margin="20dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp" android:background="@drawable/streamingbackground"
            >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <VideoView android:id="@+id/simple_player"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </VideoView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
-->
    <LinearLayout
        android:layout_width="match_parent" android:layout_margin="10dp"   android:background="@drawable/streamingbackground"
        android:layout_height="300dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp" android:background="@drawable/streamingbackground"
            >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.exoplayer2.ui.PlayerView android:id="@+id/simple_player"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.google.android.exoplayer2.ui.PlayerView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</FrameLayout>