<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.md.fragments.LogMonitoring">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:weightSum="1" android:orientation="vertical" android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="0.1" android:orientation="horizontal">
            <Spinner
                android:id="@+id/optionspinner"
                android:layout_width="0dp" android:layout_weight="0.6"
                android:layout_height="match_parent" />

            <ImageButton
                android:layout_width="0dp" android:layout_weight="0.2"
                android:layout_height="match_parent" android:src="@drawable/search" android:id="@+id/search"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSelectDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textColor="@color/appcolor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/startdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:hint="dd/mm/yyyy"
                    android:inputType="date"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:textColor="@color/appcolor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/enddate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="dd/mm/yyyy"
                    android:inputType="date"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"></EditText>
            </LinearLayout>

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6" />

        <LinearLayout android:visibility="gone"
            android:layout_width="match_parent" android:id="@+id/linearOptionActivity" android:gravity="center"
            android:layout_height="0dp" android:layout_weight="0.1" android:weightSum="1">
            <ToggleButton android:checked="true"
                android:layout_width="0dp" android:layout_weight="0.3" android:id="@+id/toggleActivityLeft"
                android:layout_height="wrap_content" android:textOff="Left Disabled" android:textOn="Left Enabled"/>
            <ToggleButton android:checked="true"
                android:layout_width="0dp" android:layout_weight="0.3" android:id="@+id/toggleActivityRight"
                android:layout_height="wrap_content" android:textOff="Right Disabled" android:textOn="Right Enabled"/>
            <ToggleButton android:checked="true"
                android:layout_width="0dp" android:layout_weight="0.3" android:id="@+id/toggleActivityDown"
                android:layout_height="wrap_content" android:textOff="Down Disabled" android:textOn="Down Enabled"/>
        </LinearLayout>

        <LinearLayout android:visibility="gone"
            android:layout_width="match_parent" android:id="@+id/linearOptionFilter" android:gravity="center"
            android:layout_height="0dp" android:layout_weight="0.1" android:weightSum="1">
            <CheckBox
                android:layout_width="0dp" android:layout_weight="0.3" android:id="@+id/checkAverage"
                android:layout_height="wrap_content" android:text="Average"/>
            <CheckBox
                android:layout_width="0dp" android:layout_weight="0.3" android:id="@+id/checkMaxMins"
                android:layout_height="wrap_content" android:text="Max and Mins."/>
            <CheckBox
                android:layout_width="0dp" android:layout_weight="0.3" android:id="@+id/checkAnomalies"
                android:layout_height="wrap_content" android:text="Anomalies"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>